{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=.;Database=MVC_CRUD;Trusted_Connection=True;TrustServerCertificate = True;"
  }
}
